<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Unity Website</title>
</head>
<body>
    <!---------------------------------------------- Navbar ---------------------------------------------->
    <section id="toppp"></section>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><img id="logoimg" src="assets/images/logo2.png" alt=""></a>
            <button id="nav-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" id="nav-links">
                <div id="search-container">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <div id="rearch-inp">
                        <input type="search" placeholder="Search...">
                    </div>
                </div>
                <div id="drop">
                    <a class="nav-item nav-link">Visit <i class="fa fa-angle-down"></i></a>
                    <div id="drop-c">
                        <ul>
                            <li><i class="fa fa-angle-double-right" id="angleright"></i> visit</li>
                            <li><i class="fa fa-angle-double-right" id="angleright"></i> Photography</li>
                            <li><i class="fa fa-angle-double-right" id="angleright"></i> Brick pavers</li>
                            <li><i class="fa fa-angle-double-right" id="angleright"></i> Golf course</li>
                            <li><i class="fa fa-angle-double-right" id="angleright"></i> Labyrinch</li>
                        </ul>
                    </div>
                </div>
                <div id="drop">
                    <a class="nav-item nav-link">Weddings <i class="fa fa-angle-down"></i></a>
                    <div id="drop-c">
                        <ul>
                            <li><i class="fa fa-angle-double-right" id="angleright"></i> Weddings</li>
                            <li><i class="fa fa-angle-double-right" id="angleright"></i> Ceremonies</li>
                            <li><i class="fa fa-angle-double-right" id="angleright"></i> Receptions</li>
                            <li><i class="fa fa-angle-double-right" id="angleright"></i> Receptions</li>
                            <li><i class="fa fa-angle-double-right" id="angleright"></i> Catering</li>
                        </ul>
                    </div>
                </div>
                <div><a class="nav-item nav-link" href="#">Meetings</a></div>
                <div id="drop">
                    <a class="nav-item nav-link">Events <i class="fa fa-angle-down"></i></a>
                    <div id="drop-c">
                        <ul>
                            <li><i class="fa fa-angle-double-right" id="angleright"></i> Events</li>
                            <li><i class="fa fa-angle-double-right" id="angleright"></i> Retreats & events Calendar</li>
                            <li><i class="fa fa-angle-double-right" id="angleright"></i> Customize a group retreats</li>
                        </ul>
                    </div>
                </div>
                <div><a class="nav-item nav-link" href="#">Memoriats</a></div>
                <div><a class="nav-item nav-link" href="#">Stay with us</a></div>
                <div><a class="nav-item nav-link" href="#">Leasing</a></div>
            </div>
            </div>
        </div>
      </nav>  

<!---------------------------------------------- HOME ---------------------------------------------->
<section id="home">
   <div class="container">
        <h1>UNITY VILLAGE</h1>
        <div id="arrow-d">
            <a href="#about"><button>&#8920;</button></a>
        </div>
   </div>
</section>


<!---------------------------------------------- ABOUR ---------------------------------------------->
<section id="about">
    <div class="container pt-5">
         <h3 class="pt-5 pb-2" data-aos="fade-right">Welcome to Unity Village</h3><p id="small-line"></p>
         <p>Explore picturesque Unity Village. Located just 15 miles from downtow
            n Kansas City, Missouri, Unity Village boasts 1,200 wooded acres, the largest fountain 
            display in the metro, an award-winning rose garden, and two buildings that are included 
            on the National Register of Historic Places. The wide-open spaces and distinctive Mediterranean 
            architecture create a tranquil atmosphere. The property is home to a golf course, hotel and 
            conference center, coffee shop, na
            ture trail, and indoor and outdoor wedding and reception venues.</p>
            <hr>
    </div>
 </section>

<section id="services">
    <div class="container py-3">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div id="card" data-aos="flip-up">
                    <div id="card-header1"></div>
                    <div id="card-content">
                        <div>
                            <h6 class="py-4">MEETING SPACE</h6>
                            <p class="lin"></p>
                            <a href="#"><button>View</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12">
                <div id="card" data-aos="zoom-in">
                    <div id="card-header2"></div>
                    <div id="card-content">
                        <div>
                            <h6 class="py-4">WEDDINGS</h6>
                            <p class="lin"></p>
                            <a href="#"><button>View</button></a>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12">
                <div id="card" data-aos="flip-up">
                    <div id="card-header3"></div>
                    <div id="card-content">
                        <div>
                            <h6 class="py-4">RETREAT CALENDAR</h6>
                            <p class="lin"></p>
                            <a href="#"><button>View</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- -------------------------------------------- MAPS--------------------- -->


<section id="map">
    <div class="container py-5">
        <h3 class="py-3">Our location</h3><p id="small-line"></p>        
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.971368034124!2d-94.40850188464816!3d38.94748247956288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0e1d44d062a85%3A0xb4b6e128e59ac379!2s1901+NW+Blue+Pkwy%2C+Unity+Village%2C+MO+64065!5e0!3m2!1sen!2sus!4v1490120923728" width="100%" height="277" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
    </div>
</section>
  




<!-- -------------------------------------------- Footer--------------------- -->


<section id="footer">
    <div class="container">
        <div class="footer-logo">
            <img src="assets/images/logo.png" alt="" class="my-2"><p id="line"></p>
        </div>

        <div class="row py-3">
            <div class="col-md-3">
                <ul>
                    <li><a href="#"><i class="fa fa-hand-o-right" id="pointerfinger"></i> Golf Course</a></li>
                    <li><a href="#"><i class="fa fa-hand-o-right" id="pointerfinger"></i> Unity Village Chapel</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><a href="#"><i class="fa fa-hand-o-right" id="pointerfinger"></i> Address, Map, and, Directions</a></li>
                    <li><a href="#"><i class="fa fa-hand-o-right" id="pointerfinger"></i> Unity.org</a></li>
                    <li><a href="#"><i class="fa fa-hand-o-right" id="pointerfinger"></i> Jobs</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><a href="#"><i class="fa fa-hand-o-right" id="pointerfinger"></i> Request Prayer</a></li>
                    <li><a href="#"><i class="fa fa-hand-o-right" id="pointerfinger"></i> Donate</a></li>
                    <li><a href="#"><i class="fa fa-hand-o-right" id="pointerfinger"></i> Sitemap</a></li>
                    <li><a href="#"><i class="fa fa-hand-o-right" id="pointerfinger"></i> Leasing</a></li>
                </ul>   
            </div>
            <div class="col-md-3">
                <ul>
                    <li><b>Contact Us</b></li>
                    <li><a href="#"><i class="fa fa-hand-o-right" id="pointerfinger"></i> 816 251 3511</a></li>
                    <li><b>Social Links</b></li>
                    <li id="social"><a href="#"><i class="fa fa-instagram" id="ig"></i></a> <a href=""><i class="fa fa-facebook" id="fb"></i></a></li>
                </ul>
            </div><p id="line"></p>
            <a href="#" class="mr-3"> <i class="fa fa-hand-o-right" id="pointerfinger"></i> Privacy Policy </a> | <a href="#"><i class="fa fa-hand-o-right" id="pointerfinger"></i>  Terms & Conditions</a>
        </div>
    </div>
</section>



<!-- -------------------------------------------- supporters--------------------- -->

<section id="supporters">
    <div class="container">
        <div class="supporters py-3">
            <h3>Supporting Partners</h3>
            <h6>Unity Village is proud to work with the most influential organization in the area</h6><br>
            <div class="row">
                <div class="col-md-3" id="supportes-logos">
                    <img src="assets/images/visit.png" alt="">
                </div>
                <div class="col-md-3" id="supportes-logos">
                    <img src="assets/images/weco.png" alt="">
                </div>
                <div class="col-md-3" id="supportes-logos">
                    <img src="assets/images/lgbt.png" alt="">
                </div>
                <div class="col-md-3" id="supportes-logos">
                    <img src="assets/images/kcengaged.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>


<section id="last">
    <div class="container py-2">
        <div id="last-contents">
            <img src="assets/images/u.jpg" alt="">
            <p>Inclusivity. Diversity. Equity. Acceptance.<br>Together we embrace our individuality. 
                We celebrate our uniqueness with full acceptance of all people, 
                regardless of how they present themselves.
                <br>We come together with love and compassion to 
                be a light for all. We are Unity. We are you.</p>
        </div>
    </div>
</section>

<!-- back to top -->
<div class="back-to-top" id="topp">
    <a href="#toppp"><i class="fa fa-sort-asc"></i></a>
</div>

<!-- -------------------------------------------- Bottstrap js links--------------------- -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script src="assets/js/script.js"></script>

    </body>
</html>